# Задание 6 Количество слов в тексте. Дан текст: в первой строке записано
# число строк, далее идут сами строки. Определите, сколько различных слов
# содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом пробелов или символами
# конца строки.
# readyFirstLines = list(map(str.strip, firstLines))
set_of_words = set()

n = int(input("введите кол-во строк "))
text_arr = []
for i in range(n):
    line = str(input("Введите строку "))
    words = line.split(" ")
    for word in words:
        set_of_words.add(word)

print(len(set_of_words))
