# Количество различных чисел. Дан список чисел. Определите,
# сколько в нем встречается различных чисел.


print(len(set([input() for i in range(int(input("введите число элементов списка")))])))
