# Задание 1 Номер появления слова. В единственной строке записан
# текст. Для каждого слова из данного текста подсчитайте, сколько раз оно
# встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом пробелов или символами
# конца строк

text = input("введите текст")
baza = dict()

words = text.split(" ")
for word in words:
    baza[word] = set()
    baza[word] = words.count(word)

print(baza)


