# Количество различных чисел. Дан список чисел. Определите,
# сколько в нем встречается различных чисел.

n = int(input("Введите число элементов списка "))
arr = []
for i in range(n):
   arr.append((input("введите число ")))

print(len(set(arr)))