# Задание 4. Электронные часы. Дано число 𝑛. С начала суток прошло 𝑛
# минут. Определите, сколько часов и минут будут показывать электронные
# часы в этот момент. Программа должна вывести два числа: количество часов
# (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число 𝑛 может быть
# больше, чем количество минут в сутках.


print("Введите кол-во минут n")
n = int(input())

days = int(n / 60.0 / 24.0)
hours = int(n / 60.0)

print("время на часах: " + str(int(hours - days * 24)) + ":" + str(int(n - hours * 60)))
