# Задание 12. Шоколадка. Шоколадка имеет вид прямоугольника,
# разделенного на 𝑛 × 𝑚 долек. Шоколадку можно один раз разломить по
# прямой на две части. Определите, можно ли таким образом отломить от
# шоколадки часть, состоящую ровно из 𝑘 долек. Программа получает на вход
# три числа: 𝑛, 𝑚, 𝑘 и должна вывести YES или NO

print("введите n,m и k")

n = int(input())
m = int(input())
k = int(input())

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("YES")
else:
    print("NO")