# Задание 14. Часы-2. С начала суток часовая стрелка повернулась на угол
# в  градусов. Определите на какой угол повернулась минутная стрелка с
# начала последнего часа. Входные и выходные данные – действительные числа

# За час минутная стрелка совершает полный оборот (1 круг == 360°),
# а часовая стрелка передвигается на один час (1/12 круга == 30°).
# Поэтому полный угол поворота минутной стрелки в 12 раз больше, чем угол поворота часовой стрелки.

α = float(input('Угол поворота часовой стрелки: '))
print((α * 12) % 360)


