#  Числа Фибоначчи. Последовательность Фибоначчи
# определяется так:
# 𝜑0 = 0, 𝜑1 = 1, 𝜑𝑛 = 𝜑𝑛−1 + 𝜑𝑛−2.
# По данному числу n определите 𝑛-е число Фибоначчи 𝜑𝑛.
# Эту задачу можно решать и циклом for.

n, i, res, a, b = int(input()), 2, 0, 0, 1

while i != n:
    res = a + b
    a = b
    b = res
    i += 1

print(res)
